<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expenses_Tracker.Views.SettingsPage"
             xmlns:resx="clr-namespace:Expenses_Tracker.Resources"
             xmlns:helpers="clr-namespace:Expenses_Tracker.Helpers"
             Title="Settings">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Тема -->
            <Label Text="{helpers:Translate Text=Theme}" FontAttributes="Bold" FontSize="18"/>
            <Picker x:Name="ThemePicker"
                    SelectedIndexChanged="ThemePicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </Picker.Items>
            </Picker>

            <!-- Язык -->
            <!--<Label Text="Language" FontAttributes="Bold" FontSize="18"/>
            <Picker x:Name="LanguagePicker"
                    SelectedIndexChanged="LanguagePicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Русский</x:String>
                </Picker.Items>
            </Picker>-->

            <HorizontalStackLayout>
                <Button Text="Русский" Clicked="OnRussianClicked"/>
                <Button Text="English" Clicked="OnEnglishClicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
